File: SourceCode/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE UpdatePipesHeatTransfer


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does any updating that needs to be done for
          ! Pipe Heat Transfers. This routine must also set the outlet water conditions.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na


          ! USE STATEMENTS:
  USE DataLoopNode,    ONLY : Node
  USE DataPlant, ONLY : PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  !INTEGER, INTENT(IN) :: PipeHTNum       ! Index for the surface

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:




  ! only outlet node temp should need updating
  Node(OutletNodeNum)%Temp                 = OutletTemp

  ! pass everything else through
  Node(OutletNodeNum)%TempMin              = Node(InletNodeNum)%TempMin
  Node(OutletNodeNum)%TempMax              = Node(InletNodeNum)%TempMax
  Node(OutletNodeNum)%MassFlowRate         = Node(InletNodeNum)%MassFlowRate
  Node(OutletNodeNum)%MassFlowRateMin      = Node(InletNodeNum)%MassFlowRateMin
  Node(OutletNodeNum)%MassFlowRateMax      = Node(InletNodeNum)%MassFlowRateMax
  Node(OutletNodeNum)%MassFlowRateMinAvail = Node(InletNodeNum)%MassFlowRateMinAvail
  Node(OutletNodeNum)%MassFlowRateMaxAvail = Node(InletNodeNum)%MassFlowRateMaxAvail
  Node(OutletNodeNum)%Quality              = Node(InletNodeNum)%Quality
  !Only pass pressure if we aren't doing a pressure simulation
  IF (PlantLoop(PipeHT(PipeHTNum)%LoopNum)%PressureSimType > 1) THEN
    !Don't do anything
  ELSE
    Node(OutletNodeNum)%Press              = Node(InletNodeNum)%Press
  END IF
  Node(OutletNodeNum)%Enthalpy             = Node(InletNodeNum)%Enthalpy
  Node(OutletNodeNum)%HumRat               = Node(InletNodeNum)%HumRat

  RETURN

END SUBROUTINE UpdatePipesHeatTransfer

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	PipeHTData::updatePipesHeatTransfer() {
		
		int const OutletNodeNum = this->OutletNodeNum
		int const InletNodeNum = this->InletNodeNum
		
		Node( OutletNodeNum ).Temp = this->OutletTemp;

		// pass everything else through
		Node( OutletNodeNum ).TempMin = Node( InletNodeNum ).TempMin;
		Node( OutletNodeNum ).TempMax = Node( InletNodeNum ).TempMax;
		Node( OutletNodeNum ).MassFlowRate = Node( InletNodeNum ).MassFlowRate;
		Node( OutletNodeNum ).MassFlowRateMin = Node( InletNodeNum ).MassFlowRateMin;
		Node( OutletNodeNum ).MassFlowRateMax = Node( InletNodeNum ).MassFlowRateMax;
		Node( OutletNodeNum ).MassFlowRateMinAvail = Node( InletNodeNum ).MassFlowRateMinAvail;
		Node( OutletNodeNum ).MassFlowRateMaxAvail = Node( InletNodeNum ).MassFlowRateMaxAvail;
		Node( OutletNodeNum ).Quality = Node( InletNodeNum ).Quality;
		//Only pass pressure if we aren't doing a pressure simulation
		if ( PlantLoop( this->LoopNum ).PressureSimType > 1 ) {
			//Don't do anything
		} else {
			Node( OutletNodeNum ).Press = Node( InletNodeNum ).Press;
		}
		Node( OutletNodeNum ).Enthalpy = Node( InletNodeNum ).Enthalpy;
		Node( OutletNodeNum ).HumRat = Node( InletNodeNum ).HumRat;
	}
