File: src/PlantPipeHeatTransfer.f90

!==============================================================================

REAL FUNCTION CalcPipeHeatTransCoef(PipeHTNum,Temperature,MassFlowRate,Diameter)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates pipe/fluid heat transfer coefficients.
          ! This routine is adapted from that in the low temp radiant surface model.

          ! METHODOLOGY EMPLOYED:
          ! Currently assumes water data when calculating Pr and Re

          ! REFERENCES:
          ! See RadiantSystemLowTemp module.
          ! Property data for water shown below as parameters taken from
          ! Incropera and DeWitt, Introduction to Heat Transfer, Table A.6.
          ! Heat exchanger information also from Incropera and DeWitt.
          ! Code based loosely on code from IBLAST program (research version)

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: PI
  USE DataPlant,       ONLY: PlantLoop
  USE FluidProperties, ONLY: GetConductivityGlycol, GetViscosityGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,      INTENT(IN) :: PipeHTNum
  REAL,    INTENT(IN) :: Temperature   ! Temperature of water entering the surface, in C
  REAL,    INTENT(IN) :: MassFlowRate  ! Mass flow rate, in kg/s
  REAL,    INTENT(IN) :: Diameter      ! Pipe diameter, m

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(*), PARAMETER :: RoutineName = 'PipeHeatTransfer::CalcPipeHeatTransCoef: '
  REAL, PARAMETER    :: MaxLaminarRe       = 2300.    ! Maximum Reynolds number for laminar flow
  INTEGER, PARAMETER :: NumOfPropDivisions = 13       ! intervals in property correlation
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Temps=  &   ! Temperature, in C
                   (/1.85,6.85,11.85,16.85,21.85,26.85,31.85,36.85,41.85,46.85,51.85,56.85,61.85/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Mu=  &      ! Viscosity, in Ns/m2
                   (/.001652,.001422,.001225,.00108,.000959,.000855,.000769,.000695,.000631,.000577,  &
                     .000528,.000489,.000453/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Conductivity=  &     ! Conductivity, in W/mK
                   (/.574,.582,.590,.598,.606,.613,.620,.628,.634,.640,.645,.650,.656/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Pr=  &      ! Prandtl number (dimensionless)
                   (/12.22,10.26,8.81,7.56,6.62,5.83,5.20,4.62,4.16,3.77,3.42,3.15,2.88/)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Index
  REAL    :: InterpFrac
  REAL    :: NuD
  REAL    :: ReD
  REAL    :: Kactual
  REAL    :: MUactual
  REAL    :: PRactual
  INTEGER :: LoopNum

  !retrieve loop index for this component so we can look up fluid properties
  LoopNum = PipeHT(PipeHTNum)%LoopNum

  !since the fluid properties routine doesn't have Prandtl, we'll just use water values
  Index = 1
  DO WHILE (Index <= NumOfPropDivisions)
    IF (Temperature < Temps(Index)) THEN
      IF (Index == 1) THEN
        PRactual = Pr(Index)
      ELSE IF (Index > NumOfPropDivisions) THEN
        PRactual = Pr(NumOfPropDivisions) !CR 8566
      ELSE
        InterpFrac = (Temperature-Temps(Index-1))/(Temps(Index)-Temps(Index-1))
        PRactual   = Pr(Index-1) + InterpFrac*(Pr(Index)-Pr(Index-1))
      END IF
      EXIT ! DO loop
    ELSE !CR 8566
      PRactual   = Pr(NumOfPropDivisions)
    END IF
    Index = Index + 1
  END DO

  !look up conductivity and viscosity
  Kactual = GetConductivityGlycol(PlantLoop(LoopNum)%FluidName, &
                                         PipeHT(PipeHTNum)%FluidTemp(0), &
                                         PlantLoop(LoopNum)%FluidIndex, &
                                         RoutineName) !W/m-K
  MuActual = GetViscosityGlycol(PlantLoop(LoopNum)%FluidName, &
                                         PipeHT(PipeHTNum)%FluidTemp(0), &
                                         PlantLoop(LoopNum)%FluidIndex, &
                                         RoutineName) / 1000.0  !Note fluid properties routine returns mPa-s, we need Pa-s

  ! Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter) - as RadiantSysLowTemp
  ReD = 4.0 * MassFlowRate / ( PI * MUactual * Diameter)

  IF (ReD == 0.0) THEN  ! No flow

    !For now just leave it how it was doing it before
    NuD = 3.66
    !Although later it would be nice to have a natural convection correlation

  ELSE ! Calculate the Nusselt number based on what flow regime one is in

    IF (ReD >= MaxLaminarRe) THEN ! Turbulent flow --> use Colburn equation
      NuD = 0.023*(ReD**(0.8))*(PRactual**(1./3.))
    ELSE    ! Laminar flow --> use constant surface temperature relation
      NuD = 3.66
    END IF

  ENDIF

  CalcPipeHeatTransCoef = Kactual * NuD / Diameter

  RETURN

END FUNCTION CalcPipeHeatTransCoef

File: src/EnergyPlus/PipeHeatTransfer.cc
	Real64
	PipeHTData::calcPipeHeatTransCoef(
		Real64 const Temperature, // Temperature of water entering the surface, in C
		Real64 const MassFlowRate, // Mass flow rate, in kg/s
		Real64 const Diameter // Pipe diameter, m
	) {
		
		// FUNCTION INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   July 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates pipe/fluid heat transfer coefficients.
		// This routine is adapted from that in the low temp radiant surface model.

		// METHODOLOGY EMPLOYED:
		// Currently assumes water data when calculating Pr and Re

		// REFERENCES:
		// See RadiantSystemLowTemp module.
		// Property data for water shown below as parameters taken from
		// Incropera and DeWitt, Introduction to Heat Transfer, Table A.6.
		// Heat exchanger information also from Incropera and DeWitt.
		// Code based loosely on code from IBLAST program (research version)

		// Using/Aliasing
		using DataGlobals::Pi;
		using DataPlant::PlantLoop;
		using FluidProperties::GetConductivityGlycol;
		using FluidProperties::GetViscosityGlycol;

		// Return value
		Real64 CalcPipeHeatTransCoef;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "PipeHeatTransfer::CalcPipeHeatTransCoef: " );
		Real64 const MaxLaminarRe( 2300.0 ); // Maximum Reynolds number for laminar flow
		int const NumOfPropDivisions( 13 ); // intervals in property correlation
		static Array1D< Real64 > const Temps( NumOfPropDivisions, { 1.85, 6.85, 11.85, 16.85, 21.85, 26.85, 31.85, 36.85, 41.85, 46.85, 51.85, 56.85, 61.85 } ); // Temperature, in C
		static Array1D< Real64 > const Mu( NumOfPropDivisions, { 0.001652, 0.001422, 0.001225, 0.00108, 0.000959, 0.000855, 0.000769, 0.000695, 0.000631, 0.000577, 0.000528, 0.000489, 0.000453 } ); // Viscosity, in Ns/m2
		static Array1D< Real64 > const Conductivity( NumOfPropDivisions, { 0.574, 0.582, 0.590, 0.598, 0.606, 0.613, 0.620, 0.628, 0.634, 0.640, 0.645, 0.650, 0.656 } ); // Conductivity, in W/mK
		static Array1D< Real64 > const Pr( NumOfPropDivisions, { 12.22, 10.26, 8.81, 7.56, 6.62, 5.83, 5.20, 4.62, 4.16, 3.77, 3.42, 3.15, 2.88 } ); // Prandtl number (dimensionless)

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int idx;
		Real64 InterpFrac;
		Real64 NuD;
		Real64 ReD;
		Real64 Kactual;
		Real64 MUactual;
		Real64 PRactual;
		int LoopNum;

		//retrieve loop index for this component so we can look up fluid properties
		LoopNum = this->LoopNum;

		//since the fluid properties routine doesn't have Prandtl, we'll just use water values
		idx = 1;
		while ( idx <= NumOfPropDivisions ) {
			if ( Temperature < Temps( idx ) ) {
				if ( idx == 1 ) {
					PRactual = Pr( idx );
				} else if ( idx > NumOfPropDivisions ) {
					PRactual = Pr( NumOfPropDivisions ); //CR 8566
				} else {
					InterpFrac = ( Temperature - Temps( idx - 1 ) ) / ( Temps( idx ) - Temps( idx - 1 ) );
					PRactual = Pr( idx - 1 ) + InterpFrac * ( Pr( idx ) - Pr( idx - 1 ) );
				}
				break; // DO loop
			} else { //CR 8566
				PRactual = Pr( NumOfPropDivisions );
			}
			++idx;
		}

		//look up conductivity and viscosity
		Kactual = GetConductivityGlycol( PlantLoop( LoopNum ).FluidName, this->FluidTemp( 0 ), PlantLoop( LoopNum ).FluidIndex, RoutineName ); //W/m-K
		MUactual = GetViscosityGlycol( PlantLoop( LoopNum ).FluidName, this->FluidTemp( 0 ), PlantLoop( LoopNum ).FluidIndex, RoutineName ) / 1000.0; //Note fluid properties routine returns mPa-s, we need Pa-s

		// Calculate the Reynold's number from RE=(4*Mdot)/(Pi*Mu*Diameter) - as RadiantSysLowTemp
		ReD = 4.0 * MassFlowRate / ( Pi * MUactual * Diameter );

		if ( ReD == 0.0 ) { // No flow

			//For now just leave it how it was doing it before
			NuD = 3.66;
			//Although later it would be nice to have a natural convection correlation

		} else { // Calculate the Nusselt number based on what flow regime one is in

			if ( ReD >= MaxLaminarRe ) { // Turbulent flow --> use Colburn equation
				NuD = 0.023 * std::pow( ReD, 0.8 ) * std::pow( PRactual, 1.0 / 3.0 );
			} else { // Laminar flow --> use constant surface temperature relation
				NuD = 3.66;
			}

		}

		CalcPipeHeatTransCoef = Kactual * NuD / Diameter;

		return CalcPipeHeatTransCoef;

	}
