File: src/PlantPipeHeatTransfer.f90

!==============================================================================

Subroutine CalcBuriedPipeSoil(PipeHTNum)

          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   May 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does all of the stuff that is necessary to simulate
          ! soil heat transfer with a Buried Pipe.

          ! METHODOLOGY EMPLOYED:
          ! An implicit pseudo 3D finite difference grid
          ! is set up, which simulates transient behavior in the soil.
          ! This then interfaces with the Hanby model for near-pipe region

          ! REFERENCES: See Module Level Description

          ! USE STATEMENTS:
  USE DataLoopNode,           ONLY : Node
  USE DataEnvironment,        ONLY : OutDryBulbTemp, SkyTemp, WindSpeed, BeamSolarRad, &
                                     DifSolarRad, SOLCOS
  USE DataGlobals,            ONLY : PI, WarmupFlag, TimeStep, HourOfDay, KelvinConv, rTinyValue
  USE ConvectionCoefficients, ONLY : CalcASHRAESimpExtConvectCoeff

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  ::  PipeHTNum    ! Current Simulation Pipe Number

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER,   PARAMETER ::  NumSections   = 20
  REAL, PARAMETER ::  ConvCrit      = 0.05
  INTEGER,   PARAMETER ::  MaxIterations = 200
  REAL, PARAMETER ::  StefBoltzmann = 5.6697d-08     ! Stefan-Boltzmann constant

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER          :: IterationIndex = 0    ! Index when stepping through equations
  INTEGER          :: LengthIndex    = 0    ! Index for nodes along length of pipe
  INTEGER          :: DepthIndex     = 0    ! Index for nodes in the depth direction
  INTEGER          :: WidthIndex     = 0    ! Index for nodes in the width direction
  REAL        :: ConvCoef       = 0.0  ! Current convection coefficient = f(Wind Speed,Roughness)
  REAL        :: RadCoef        = 0.0  ! Current radiation coefficient
  REAL        :: QSolAbsorbed   = 0.0  ! Current total solar energy absorbed
  REAL, DIMENSION(NumSections, PipeHT(PipeHTNum)%NumDepthNodes, PipeHT(PipeHTNum)%PipeNodeWidth) :: T_O

  !Local variable placeholders for code readability
  REAL        :: A1             = 0.0  ! Placeholder for CoefA1
  REAL        :: A2             = 0.0  ! Placeholder for CoefA2
  REAL        :: NodeBelow      = 0.0  ! Placeholder for Node temp below current node
  REAL        :: NodeAbove      = 0.0  ! Placeholder for Node temp above current node
  REAL        :: NodeRight      = 0.0  ! Placeholder for Node temp to the right of current node
  REAL        :: NodeLeft       = 0.0  ! Placeholder for Node temp to the left of current node
  REAL        :: NodePast       = 0.0  ! Placeholder for Node temp at current node but previous time step
  REAL        :: PastNodeTempAbs= 0.0  ! Placeholder for absolute temperature (K) version of NodePast
  REAL        :: Ttemp          = 0.0  ! Placeholder for a current temperature node in convergence check
  REAL        :: SkyTempAbs     = 0.0  ! Placeholder for current sky temperature in Kelvin
  INTEGER          :: TopRoughness   = 0    ! Placeholder for soil surface roughness
  REAL        :: TopThermAbs    = 0.0  ! Placeholder for soil thermal radiation absorptivity
  REAL        :: TopSolarAbs    = 0.0  ! Placeholder for soil solar radiation absorptivity
  REAL        :: kSoil          = 0.0  ! Placeholder for soil conductivity
  REAL        :: dS             = 0.0  ! Placeholder for soil grid spacing
  REAL        :: rho            = 0.0  ! Placeholder for soil density
  REAL        :: Cp             = 0.0  ! Placeholder for soil specific heat

  ! There are a number of coefficients which change through the simulation, and they are updated here
  PipeHT(PipeHTNum)%FourierDS = PipeHT(PipeHTNum)%SoilDiffusivity *     &
      DeltaTime / (PipeHT(PipeHTNum)%dSregular ** 2)                 !Eq. D4
  PipeHT(PipeHTNum)%CoefA1 = PipeHT(PipeHTNum)%FourierDS / (1 + 4 * PipeHT(PipeHTNum)%FourierDS)         !Eq. D2
  PipeHT(PipeHTNum)%CoefA2 = 1 / (1 + 4 * PipeHT(PipeHTNum)%FourierDS)                           !Eq. D3

  IterationLoop: DO IterationIndex=1,MaxIterations
    IF (IterationIndex.EQ.MaxIterations)THEN
      CALL ShowWarningError('BuriedPipeHeatTransfer: Large number of iterations detected in object: '//TRIM(PipeHT(PipeHTNum)%Name))
    ENDIF

    !Store computed values in T_O array
    DO LengthIndex = 2, PipeHT(PipeHTNum)%NumSections
      DO DepthIndex = 1, PipeHT(PipeHTNum)%NumDepthNodes - 1
        DO WidthIndex = 2, PipeHT(PipeHTNum)%PipeNodeWidth
          T_O(LengthIndex, DepthIndex, WidthIndex) = PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex)
        ENDDO
      ENDDO
    ENDDO

    !Loop along entire length of pipe, analyzing cross sects
    DO LengthIndex = 1, PipeHT(PipeHTNum)%NumSections
      DO DepthIndex = 1, PipeHT(PipeHTNum)%NumDepthNodes - 1
        DO WidthIndex = 2, PipeHT(PipeHTNum)%PipeNodeWidth

          IF (DepthIndex.EQ.1) THEN !Soil Surface Boundary

            !If on soil boundary, load up local variables and perform calculations
            NodePast = PipeHT(PipeHTNum)%T(PreviousTimeIndex, LengthIndex, DepthIndex, WidthIndex)
            PastNodeTempAbs = NodePast + KelvinConv
            SkyTempAbs = SkyTemp + KelvinConv
            TopRoughness = PipeHT(PipeHTNum)%SoilRoughness
            TopThermAbs = PipeHT(PipeHTNum)%SoilThermAbs
            TopSolarAbs = PipeHT(PipeHTNum)%SoilSolarAbs
            kSoil = PipeHT(PipeHTNum)%SoilConductivity
            dS = PipeHT(PipeHTNum)%dSRegular
            rho = PipeHT(PipeHTNum)%SoilDensity
            Cp = PipeHT(PipeHTNum)%SoilCp

            ! ASHRAE simple convection coefficient model for external surfaces.
            PipeHT(PipeHTNum)%OutdoorConvCoef = CalcASHRAESimpExtConvectCoeff(TopRoughness,WindSpeed)
            ConvCoef = PipeHT(PipeHTNum)%OutdoorConvCoef

            ! thermal radiation coefficient using surf temp from past time step
            IF (ABS(PastNodeTempAbs-SkyTempAbs) > rTinyValue) THEN
              RadCoef = StefBoltzmann*TopThermAbs*((PastNodeTempAbs**4)-(SkyTempAbs**4))/(PastNodeTempAbs-SkyTempAbs)
            ELSE
              RadCoef = 0.0
            ENDIF

            ! total absorbed solar - no ground solar
            QSolAbsorbed = TopSolarAbs*(MAX(SOLCOS(3),0.0)*BeamSolarRad + DifSolarRad)

            ! If sun is not exposed, then turn off both solar and thermal radiation
            IF (.NOT. PipeHT(PipeHTNum)%SolarExposed) THEN
              RadCoef = 0.0
              QSolAbsorbed = 0.0
            ENDIF

            IF (WidthIndex.EQ.PipeHT(PipeHTNum)%PipeNodeWidth) THEN !Symmetric centerline boundary

              !-Coefficients and Temperatures
              NodeBelow=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex + 1, WidthIndex)
              NodeLeft=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex - 1)

              !-Update Equation, basically a detailed energy balance at the surface
              PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex) = &
                      (QSolAbsorbed + RadCoef * SkyTemp + ConvCoef * OutDryBulbTemp + &
                      (kSoil/dS)*(NodeBelow+2*NodeLeft) + (rho*Cp/DeltaTime)*NodePast) / &
                      (RadCoef+ConvCoef+3*(kSoil/dS)+(rho*Cp/DeltaTime))

            ELSE !Soil surface, but not on centerline

              !-Coefficients and Temperatures
              NodeBelow=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex + 1, WidthIndex)
              NodeLeft=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex - 1)
              NodeRight=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex + 1)

              !-Update Equation
              PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex) = &
                      (QSolAbsorbed + RadCoef * SkyTemp + ConvCoef * OutDryBulbTemp + &
                      (kSoil/dS)*(NodeBelow+NodeLeft+NodeRight) + (rho*Cp/DeltaTime)*NodePast) / &
                      (RadCoef+ConvCoef+3*(kSoil/dS)+(rho*Cp/DeltaTime))

            ENDIF !Soil-to-air surface node structure

          ELSEIF (WidthIndex.EQ.PipeHT(PipeHTNum)%PipeNodeWidth) THEN !On Symmetric centerline boundary

            IF (DepthIndex.EQ.PipeHT(PipeHTNum)%PipeNodeDepth) THEN !On the node containing the pipe

              !-Call to simulate a single pipe segment (by passing OPTIONAL LengthIndex argument)
              CALL CalcPipesHeatTransfer(PipeHTNum, LengthIndex)

              !-Update node for cartesian system
              PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex) = PipeHT(PipeHTNum)%PipeTemp(LengthIndex)

            ELSEIF (DepthIndex.NE.1) THEN !Not surface node

              !-Coefficients and Temperatures
              NodeLeft=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex - 1)
              NodeAbove=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex - 1, WidthIndex)
              NodeBelow=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex + 1, WidthIndex)
              NodePast=PipeHT(PipeHTNum)%T(CurrentTimeIndex - 1, LengthIndex, DepthIndex, WidthIndex)
              A1=PipeHT(PipeHTNum)%CoefA1
              A2=PipeHT(PipeHTNum)%CoefA2

              !-Update Equation
              PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex) = &
                   A1 * (NodeBelow + NodeAbove + 2 * NodeLeft) + A2 * NodePast

            ENDIF !Symmetric centerline node structure

          ELSE   !All Normal Interior Nodes

            !-Coefficients and Temperatures
            A1=PipeHT(PipeHTNum)%CoefA1
            A2=PipeHT(PipeHTNum)%CoefA2
            NodeBelow=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex + 1, WidthIndex)
            NodeAbove=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex - 1, WidthIndex)
            NodeRight=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex + 1)
            NodeLeft=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, DepthIndex, WidthIndex - 1)
            NodePast=PipeHT(PipeHTNum)%T(CurrentTimeIndex - 1, LengthIndex, DepthIndex, WidthIndex)

            !-Update Equation
            PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex) = &
                 A1 * (NodeBelow + NodeAbove + NodeRight + NodeLeft) + A2 * NodePast !Eq. D1

          ENDIF
        ENDDO
      ENDDO
    ENDDO

    !Check for convergence
    DO LengthIndex = 2, PipeHT(PipeHTNum)%NumSections
      DO DepthIndex = 1, PipeHT(PipeHTNum)%NumDepthNodes - 1
        DO WidthIndex = 2, PipeHT(PipeHTNum)%PipeNodeWidth
          Ttemp=PipeHT(PipeHTNum)%T(TentativeTimeIndex, LengthIndex, DepthIndex, WidthIndex)
          IF(ABS(T_O(LengthIndex, DepthIndex, WidthIndex) - Ttemp) .GT. ConvCrit) CYCLE IterationLoop
        ENDDO
      ENDDO
    ENDDO

    !If we didn't cycle back, then the system is converged
    !PipeHTReport(PipeHTNum)%PipeUGIters=IterationIndex
    EXIT IterationLoop

  ENDDO IterationLoop

  CLOSE(112)
  RETURN

END SUBROUTINE

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	PipeHTData::calcBuriedPipeSoil() {

		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   May 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does all of the stuff that is necessary to simulate
		// soil heat transfer with a Buried Pipe.

		// METHODOLOGY EMPLOYED:
		// An implicit pseudo 3D finite difference grid
		// is set up, which simulates transient behavior in the soil.
		// This then interfaces with the Hanby model for near-pipe region

		// REFERENCES: See Module Level Description

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::SkyTemp;
		using DataEnvironment::WindSpeed;
		using DataEnvironment::BeamSolarRad;
		using DataEnvironment::DifSolarRad;
		using DataEnvironment::SOLCOS;
		using DataGlobals::Pi;
		using DataGlobals::TimeStep;
		using DataGlobals::HourOfDay;
		using DataGlobals::KelvinConv;
		using DataGlobals::rTinyValue;
		using ConvectionCoefficients::CalcASHRAESimpExtConvectCoeff;

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		int const NumSections( 20 );
		Real64 const ConvCrit( 0.05 );
		int const MaxIterations( 200 );
		Real64 const StefBoltzmann( 5.6697e-08 ); // Stefan-Boltzmann constant

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static int IterationIndex( 0 ); // Index when stepping through equations
		static int LengthIndex( 0 ); // Index for nodes along length of pipe
		static int DepthIndex( 0 ); // Index for nodes in the depth direction
		static int WidthIndex( 0 ); // Index for nodes in the width direction
		static Real64 ConvCoef( 0.0 ); // Current convection coefficient = f(Wind Speed,Roughness)
		static Real64 RadCoef( 0.0 ); // Current radiation coefficient
		static Real64 QSolAbsorbed( 0.0 ); // Current total solar energy absorbed
		Array3D< Real64 > T_O( this->PipeNodeWidth, this->NumDepthNodes, NumSections );

		//Local variable placeholders for code readability
		static Real64 A1( 0.0 ); // Placeholder for CoefA1
		static Real64 A2( 0.0 ); // Placeholder for CoefA2
		static Real64 NodeBelow( 0.0 ); // Placeholder for Node temp below current node
		static Real64 NodeAbove( 0.0 ); // Placeholder for Node temp above current node
		static Real64 NodeRight( 0.0 ); // Placeholder for Node temp to the right of current node
		static Real64 NodeLeft( 0.0 ); // Placeholder for Node temp to the left of current node
		static Real64 NodePast( 0.0 ); // Placeholder for Node temp at current node but previous time step
		static Real64 PastNodeTempAbs( 0.0 ); // Placeholder for absolute temperature (K) version of NodePast
		static Real64 Ttemp( 0.0 ); // Placeholder for a current temperature node in convergence check
		static Real64 SkyTempAbs( 0.0 ); // Placeholder for current sky temperature in Kelvin
		static int TopRoughness( 0 ); // Placeholder for soil surface roughness
		static Real64 TopThermAbs( 0.0 ); // Placeholder for soil thermal radiation absorptivity
		static Real64 TopSolarAbs( 0.0 ); // Placeholder for soil solar radiation absorptivity
		static Real64 kSoil( 0.0 ); // Placeholder for soil conductivity
		static Real64 dS( 0.0 ); // Placeholder for soil grid spacing
		static Real64 rho( 0.0 ); // Placeholder for soil density
		static Real64 Cp( 0.0 ); // Placeholder for soil specific heat

		// There are a number of coefficients which change through the simulation, and they are updated here
		this->FourierDS = this->SoilDiffusivity * DeltaTime / pow_2( this->dSregular ); //Eq. D4
		this->CoefA1 = this->FourierDS / ( 1 + 4 * this->FourierDS ); //Eq. D2
		this->CoefA2 = 1 / ( 1 + 4 * this->FourierDS ); //Eq. D3

		for ( IterationIndex = 1; IterationIndex <= MaxIterations; ++IterationIndex ) {
			if ( IterationIndex == MaxIterations ) {
				ShowWarningError( "BuriedPipeHeatTransfer: Large number of iterations detected in object: " + this->Name );
			}

			//Store computed values in T_O array
			for ( LengthIndex = 2; LengthIndex <= this->NumSections; ++LengthIndex ) {
				for ( DepthIndex = 1; DepthIndex <= this->NumDepthNodes - 1; ++DepthIndex ) {
					for ( WidthIndex = 2; WidthIndex <= this->PipeNodeWidth; ++WidthIndex ) {
						T_O( WidthIndex, DepthIndex, LengthIndex ) = this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex );
					}
				}
			}

			//Loop along entire length of pipe, analyzing cross sects
			for ( LengthIndex = 1; LengthIndex <= this->NumSections; ++LengthIndex ) {
				for ( DepthIndex = 1; DepthIndex <= this->NumDepthNodes - 1; ++DepthIndex ) {
					for ( WidthIndex = 2; WidthIndex <= this->PipeNodeWidth; ++WidthIndex ) {

						if ( DepthIndex == 1 ) { //Soil Surface Boundary

							//If on soil boundary, load up local variables and perform calculations
							NodePast = this->T( WidthIndex, DepthIndex, LengthIndex, PreviousTimeIndex );
							PastNodeTempAbs = NodePast + KelvinConv;
							SkyTempAbs = SkyTemp + KelvinConv;
							TopRoughness = this->SoilRoughness;
							TopThermAbs = this->SoilThermAbs;
							TopSolarAbs = this->SoilSolarAbs;
							kSoil = this->SoilConductivity;
							dS = this->dSregular;
							rho = this->SoilDensity;
							Cp = this->SoilCp;

							// ASHRAE simple convection coefficient model for external surfaces.
							this->OutdoorConvCoef = CalcASHRAESimpExtConvectCoeff( TopRoughness, WindSpeed );
							ConvCoef = this->OutdoorConvCoef;

							// thermal radiation coefficient using surf temp from past time step
							if ( std::abs( PastNodeTempAbs - SkyTempAbs ) > rTinyValue ) {
								RadCoef = StefBoltzmann * TopThermAbs * ( pow_4( PastNodeTempAbs ) - pow_4( SkyTempAbs ) ) / ( PastNodeTempAbs - SkyTempAbs );
							} else {
								RadCoef = 0.0;
							}

							// total absorbed solar - no ground solar
							QSolAbsorbed = TopSolarAbs * ( max( SOLCOS( 3 ), 0.0 ) * BeamSolarRad + DifSolarRad );

							// If sun is not exposed, then turn off both solar and thermal radiation
							if ( ! this->SolarExposed ) {
								RadCoef = 0.0;
								QSolAbsorbed = 0.0;
							}

							if ( WidthIndex == this->PipeNodeWidth ) { //Symmetric centerline boundary

								//-Coefficients and Temperatures
								NodeBelow = this->T( WidthIndex, DepthIndex + 1, LengthIndex, CurrentTimeIndex );
								NodeLeft = this->T( WidthIndex - 1, DepthIndex, LengthIndex, CurrentTimeIndex );

								//-Update Equation, basically a detailed energy balance at the surface
								this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex ) = ( QSolAbsorbed + RadCoef * SkyTemp + ConvCoef * OutDryBulbTemp + ( kSoil / dS ) * ( NodeBelow + 2 * NodeLeft ) + ( rho * Cp / DeltaTime ) * NodePast ) / ( RadCoef + ConvCoef + 3 * ( kSoil / dS ) + ( rho * Cp / DeltaTime ) );

							} else { //Soil surface, but not on centerline

								//-Coefficients and Temperatures
								NodeBelow = this->T( WidthIndex, DepthIndex + 1, LengthIndex, CurrentTimeIndex );
								NodeLeft = this->T( WidthIndex - 1, DepthIndex, LengthIndex, CurrentTimeIndex );
								NodeRight = this->T( WidthIndex + 1, DepthIndex, LengthIndex, CurrentTimeIndex );

								//-Update Equation
								this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex ) = ( QSolAbsorbed + RadCoef * SkyTemp + ConvCoef * OutDryBulbTemp + ( kSoil / dS ) * ( NodeBelow + NodeLeft + NodeRight ) + ( rho * Cp / DeltaTime ) * NodePast ) / ( RadCoef + ConvCoef + 3 * ( kSoil / dS ) + ( rho * Cp / DeltaTime ) );

							} //Soil-to-air surface node structure

						} else if ( WidthIndex == this->PipeNodeWidth ) { //On Symmetric centerline boundary

							if ( DepthIndex == this->PipeNodeDepth ) { //On the node containing the pipe

								//-Call to simulate a single pipe segment (by passing OPTIONAL LengthIndex argument)
								CalcPipesHeatTransfer( PipeHTNum, LengthIndex );

								//-Update node for cartesian system
								this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex ) = this->PipeTemp( LengthIndex );

							} else if ( DepthIndex != 1 ) { //Not surface node

								//-Coefficients and Temperatures
								NodeLeft = this->T( WidthIndex - 1, DepthIndex, LengthIndex, CurrentTimeIndex );
								NodeAbove = this->T( WidthIndex, DepthIndex - 1, LengthIndex, CurrentTimeIndex );
								NodeBelow = this->T( WidthIndex, DepthIndex + 1, LengthIndex, CurrentTimeIndex );
								NodePast = this->T( WidthIndex, DepthIndex, LengthIndex, CurrentTimeIndex - 1 );
								A1 = this->CoefA1;
								A2 = this->CoefA2;

								//-Update Equation
								this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex ) = A1 * ( NodeBelow + NodeAbove + 2 * NodeLeft ) + A2 * NodePast;

							} //Symmetric centerline node structure

						} else { //All Normal Interior Nodes

							//-Coefficients and Temperatures
							A1 = this->CoefA1;
							A2 = this->CoefA2;
							NodeBelow = this->T( WidthIndex, DepthIndex + 1, LengthIndex, CurrentTimeIndex );
							NodeAbove = this->T( WidthIndex, DepthIndex - 1, LengthIndex, CurrentTimeIndex );
							NodeRight = this->T( WidthIndex + 1, DepthIndex, LengthIndex, CurrentTimeIndex );
							NodeLeft = this->T( WidthIndex - 1, DepthIndex, LengthIndex, CurrentTimeIndex );
							NodePast = this->T( WidthIndex, DepthIndex, LengthIndex, CurrentTimeIndex - 1 );

							//-Update Equation
							this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex ) = A1 * ( NodeBelow + NodeAbove + NodeRight + NodeLeft ) + A2 * NodePast; //Eq. D1

						}
					}
				}
			}

			//Check for convergence
			for ( LengthIndex = 2; LengthIndex <= this->NumSections; ++LengthIndex ) {
				for ( DepthIndex = 1; DepthIndex <= this->NumDepthNodes - 1; ++DepthIndex ) {
					for ( WidthIndex = 2; WidthIndex <= this->PipeNodeWidth; ++WidthIndex ) {
						Ttemp = this->T( WidthIndex, DepthIndex, LengthIndex, TentativeTimeIndex );
						if ( std::abs( T_O( WidthIndex, DepthIndex, LengthIndex ) - Ttemp ) > ConvCrit ) goto IterationLoop_loop;
					}
				}
			}

			//If we didn't cycle back, then the system is converged
			goto IterationLoop_exit;

			IterationLoop_loop: ;
		}
		IterationLoop_exit: ;

	}
