File: SourceCode/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE ReportPipesHeatTransfer(PipeHTNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply updates the report data

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeHTNum      ! Index for the surface under consideration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  ! update flows and temps from module variables
  PipeHTReport(PipeHTNum)%FluidInletTemp          = InletTemp
  PipeHTReport(PipeHTNum)%FluidOutletTemp         = OutletTemp
  PipeHTReport(PipeHTNum)%MassFlowRate            = MassFlowRate
  PipeHTReport(PipeHTNum)%VolumeFlowRate          = VolumeFlowRate

  ! update other variables from module variables
  PipeHTReport(PipeHTNum)%FluidHeatLossRate       = FluidHeatLossRate
  PipeHTReport(PipeHTNum)%FluidHeatLossEnergy     = FluidHeatLossRate * DeltaTime      ! DeltaTime is in seconds
  PipeHTReport(PipeHTNum)%PipeInletTemp           = PipeHT(PipeHTNum)%PipeTemp(1)
  PipeHTReport(PipeHTNum)%PipeOutletTemp          = PipeHT(PipeHTNum)%PipeTemp(PipeHT(PipeHTNum)%NumSections)

  ! need to average the heat rate because it is now summing over multiple inner time steps
  PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate = EnvHeatLossRate / NumInnerTimeSteps
  PipeHTReport(PipeHTNum)%EnvHeatLossEnergy       = PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate * DeltaTime

  ! for zone heat gains, we assign the averaged heat rate over all inner time steps
  IF (PipeHT(PipeHTNum)%EnvironmentPtr .EQ. ZoneEnv) THEN
      PipeHT(PipeHTNum)%ZoneHeatGainRate = PipeHTReport(PipeHTNum)%EnvironmentHeatLossRate
  END IF

  RETURN

END SUBROUTINE ReportPipesHeatTransfer

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	PipeHTData::ReportPipesHeatTransfer() {
		// update flows and temps from module variables
		this->FluidInletTemp = this->InletTemp;
		this->FluidOutletTemp = this->OutletTemp;
		this->MassFlowRate = this->MassFlowRate;
		this->VolumeFlowRate = this->VolumeFlowRate;

		// update other variables from module variables
		this->FluidHeatLossRate = this->FluidHeatLossRate;
		this->FluidHeatLossEnergy = this->FluidHeatLossRate * this->DeltaTime; // DeltaTime is in seconds
		this->PipeInletTemp = this->PipeTemp( 1 );
		this->PipeOutletTemp = this->PipeTemp( this->NumSections );

		// need to average the heat rate because it is now summing over multiple inner time steps
		this->EnvironmentHeatLossRate = this->EnvHeatLossRate / this->NumInnerTimeSteps;
		this->EnvHeatLossEnergy = this->EnvironmentHeatLossRate * this->DeltaTime;

		// for zone heat gains, we assign the averaged heat rate over all inner time steps
		if ( this->EnvironmentPtr == ZoneEnv ) {
			this->ZoneHeatGainRate = this->EnvironmentHeatLossRate;
		}
	}
